<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTO-a9-tQa">
                                <rect key="frame" x="233" y="165" width="134" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZM-hJ-G0b">
                                <rect key="frame" x="256.5" y="130" width="87.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ief-Lc-C8w">
                                <rect key="frame" x="225" y="205" width="150" height="30"/>
                                <state key="normal" title="Set Default Label Text">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="go3-wk-IdU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="iFx-V5-qcZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="269" width="240" height="240"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="35F-js-VD3" appends="YES" id="jW9-rH-8wc"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2er-ME-KKc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="180" y="532" width="40" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="openPhotoLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VI7-RN-q8g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CTO-a9-tQa" firstAttribute="centerX" secondItem="ief-Lc-C8w" secondAttribute="centerX" id="3bo-rR-3XI"/>
                            <constraint firstAttribute="centerX" secondItem="CTO-a9-tQa" secondAttribute="centerX" id="8ya-hT-c1o"/>
                            <constraint firstItem="CTO-a9-tQa" firstAttribute="centerX" secondItem="KZM-hJ-G0b" secondAttribute="centerX" id="KPh-XP-7Sy"/>
                            <constraint firstAttribute="centerY" secondItem="ief-Lc-C8w" secondAttribute="centerY" constant="80" id="PS1-Bm-Awp"/>
                            <constraint firstAttribute="centerY" secondItem="KZM-hJ-G0b" secondAttribute="centerY" constant="160" id="QzS-ju-KDF"/>
                            <constraint firstAttribute="centerX" secondItem="ief-Lc-C8w" secondAttribute="centerX" id="Yre-wB-EEW"/>
                            <constraint firstAttribute="centerX" secondItem="KZM-hJ-G0b" secondAttribute="centerX" id="eBk-Tg-4Ig"/>
                            <constraint firstItem="CTO-a9-tQa" firstAttribute="top" secondItem="KZM-hJ-G0b" secondAttribute="bottom" constant="14" id="eum-29-SVp"/>
                            <constraint firstItem="CTO-a9-tQa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="exD-2G-5j3"/>
                            <constraint firstItem="CTO-a9-tQa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hkl-T3-eu9"/>
                            <constraint firstItem="ief-Lc-C8w" firstAttribute="top" secondItem="CTO-a9-tQa" secondAttribute="bottom" constant="10" id="siS-m3-9hd"/>
                            <constraint firstItem="CTO-a9-tQa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="165" id="vpq-hr-KaH"/>
                            <constraint firstAttribute="centerY" secondItem="CTO-a9-tQa" secondAttribute="centerY" constant="120" id="wDi-HL-I4P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iFx-V5-qcZ"/>
                                <exclude reference="2er-ME-KKc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3bo-rR-3XI"/>
                                <exclude reference="KPh-XP-7Sy"/>
                                <exclude reference="eum-29-SVp"/>
                                <exclude reference="exD-2G-5j3"/>
                                <exclude reference="hkl-T3-eu9"/>
                                <exclude reference="vpq-hr-KaH"/>
                                <exclude reference="siS-m3-9hd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iFx-V5-qcZ"/>
                                <include reference="2er-ME-KKc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3bo-rR-3XI"/>
                                <exclude reference="8ya-hT-c1o"/>
                                <include reference="KPh-XP-7Sy"/>
                                <include reference="eum-29-SVp"/>
                                <include reference="exD-2G-5j3"/>
                                <include reference="hkl-T3-eu9"/>
                                <include reference="vpq-hr-KaH"/>
                                <exclude reference="wDi-HL-I4P"/>
                                <exclude reference="QzS-ju-KDF"/>
                                <exclude reference="eBk-Tg-4Ig"/>
                                <exclude reference="PS1-Bm-Awp"/>
                                <exclude reference="Yre-wB-EEW"/>
                                <include reference="siS-m3-9hd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mealNameLabel" destination="KZM-hJ-G0b" id="QoY-60-gJe"/>
                        <outlet property="nameTextField" destination="CTO-a9-tQa" id="qcM-j9-izt"/>
                        <outlet property="photoImageView" destination="iFx-V5-qcZ" id="mcA-Jx-FEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="35F-js-VD3">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="NXq-Qr-QpS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="320" height="320"/>
    </resources>
</document>
