<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="j1P-As-JQa">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="j1P-As-JQa" secondAttribute="trailing" constant="34" id="CRd-tC-AsI">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="j1P-As-JQa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="101" id="Hmc-s5-E5i">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="j1P-As-JQa" secondAttribute="bottom" constant="316" id="SPS-iM-RlL">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="j1P-As-JQa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="101" id="YXN-ik-2Go">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="j1P-As-JQa"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="CRd-tC-AsI"/>
                    <exclude reference="Hmc-s5-E5i"/>
                    <exclude reference="SPS-iM-RlL"/>
                    <exclude reference="YXN-ik-2Go"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="j1P-As-JQa"/>
                </mask>
                <mask key="constraints">
                    <include reference="CRd-tC-AsI"/>
                    <include reference="Hmc-s5-E5i"/>
                    <include reference="SPS-iM-RlL"/>
                    <include reference="YXN-ik-2Go"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Splash" width="640" height="960"/>
    </resources>
</document>
