<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NxN-W1-faf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="wRN-C5-hIj">
            <objects>
                <tableViewController id="Lvb-ZI-qJv" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bub-0Z-Svk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="pit-fs-UEW" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pit-fs-UEW" id="Ywk-YM-BeB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="yzR-f9-U4L">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="89.5"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGM-8S-zvL">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="95" y="8" width="105" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="yzR-f9-U4L"/>
                                            <exclude reference="mGM-8S-zvL"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="yzR-f9-U4L"/>
                                            <include reference="mGM-8S-zvL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="mGM-8S-zvL" id="GA0-oK-cE5"/>
                                    <outlet property="photoImageView" destination="yzR-f9-U4L" id="xlv-ZS-Rg4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lvb-ZI-qJv" id="4Tu-o5-OFd"/>
                            <outlet property="delegate" destination="Lvb-ZI-qJv" id="CZr-qG-oMR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="Jbw-O7-ucR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kGS-i7-iCP">
                            <connections>
                                <segue destination="oh9-xM-0V8" kind="presentation" identifier="AddItem" id="zQt-ZP-6ik"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obp-Ke-p0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="388"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTO-a9-tQa">
                                <rect key="frame" x="233" y="165" width="134" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ief-Lc-C8w">
                                <rect key="frame" x="225" y="205" width="150" height="30"/>
                                <state key="normal" title="Set Default Label Text">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="go3-wk-IdU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="iFx-V5-qcZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="269" width="240" height="240"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="35F-js-VD3" appends="YES" id="jW9-rH-8wc"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2er-ME-KKc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="180" y="532" width="40" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="openPhotoLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VI7-RN-q8g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CTO-a9-tQa" firstAttribute="centerX" secondItem="ief-Lc-C8w" secondAttribute="centerX" id="3bo-rR-3XI"/>
                            <constraint firstAttribute="centerX" secondItem="CTO-a9-tQa" secondAttribute="centerX" id="8ya-hT-c1o"/>
                            <constraint firstAttribute="centerY" secondItem="ief-Lc-C8w" secondAttribute="centerY" constant="80" id="PS1-Bm-Awp"/>
                            <constraint firstAttribute="centerX" secondItem="ief-Lc-C8w" secondAttribute="centerX" id="Yre-wB-EEW"/>
                            <constraint firstItem="CTO-a9-tQa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="exD-2G-5j3"/>
                            <constraint firstItem="CTO-a9-tQa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hkl-T3-eu9"/>
                            <constraint firstItem="ief-Lc-C8w" firstAttribute="top" secondItem="CTO-a9-tQa" secondAttribute="bottom" constant="10" id="siS-m3-9hd"/>
                            <constraint firstItem="CTO-a9-tQa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="165" id="vpq-hr-KaH"/>
                            <constraint firstAttribute="centerY" secondItem="CTO-a9-tQa" secondAttribute="centerY" constant="120" id="wDi-HL-I4P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iFx-V5-qcZ"/>
                                <exclude reference="2er-ME-KKc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3bo-rR-3XI"/>
                                <exclude reference="exD-2G-5j3"/>
                                <exclude reference="hkl-T3-eu9"/>
                                <exclude reference="vpq-hr-KaH"/>
                                <exclude reference="siS-m3-9hd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iFx-V5-qcZ"/>
                                <include reference="2er-ME-KKc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3bo-rR-3XI"/>
                                <exclude reference="8ya-hT-c1o"/>
                                <include reference="exD-2G-5j3"/>
                                <include reference="hkl-T3-eu9"/>
                                <include reference="vpq-hr-KaH"/>
                                <exclude reference="wDi-HL-I4P"/>
                                <exclude reference="PS1-Bm-Awp"/>
                                <exclude reference="Yre-wB-EEW"/>
                                <include reference="siS-m3-9hd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="OTm-vE-Lx5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KyJ-4N-AoF">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="eO9-t0-Nfe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hfu-xh-Mrc">
                            <connections>
                                <segue destination="AiK-Mo-ZxH" kind="unwind" unwindAction="unwindToMealList:" id="fsB-Sw-KQk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="CTO-a9-tQa" id="qcM-j9-izt"/>
                        <outlet property="photoImageView" destination="iFx-V5-qcZ" id="mcA-Jx-FEm"/>
                        <outlet property="saveButton" destination="hfu-xh-Mrc" id="GuK-HO-aeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="AiK-Mo-ZxH" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="35F-js-VD3">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="NXq-Qr-QpS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1828.5" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sxj-C5-nhn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NxN-W1-faf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbO-zW-bie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lvb-ZI-qJv" kind="relationship" relationship="rootViewController" id="DLl-sf-gSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUC-VQ-5Z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ieg-zT-qNZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oh9-xM-0V8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpr-Z0-spt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cJb-pm-XzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JO-Ch-y1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.5" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="320" height="320"/>
    </resources>
</document>
