<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NxN-W1-faf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="wRN-C5-hIj">
            <objects>
                <tableViewController id="Lvb-ZI-qJv" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bub-0Z-Svk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="pit-fs-UEW" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pit-fs-UEW" id="Ywk-YM-BeB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="yzR-f9-U4L">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="89.5"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGM-8S-zvL">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="95" y="8" width="297" height="73.5"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="yzR-f9-U4L"/>
                                            <exclude reference="mGM-8S-zvL"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="yzR-f9-U4L"/>
                                            <include reference="mGM-8S-zvL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="mGM-8S-zvL" id="GA0-oK-cE5"/>
                                    <outlet property="photoImageView" destination="yzR-f9-U4L" id="xlv-ZS-Rg4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lvb-ZI-qJv" id="4Tu-o5-OFd"/>
                            <outlet property="delegate" destination="Lvb-ZI-qJv" id="CZr-qG-oMR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="Jbw-O7-ucR">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="NiB-a5-3f0">
                            <connections>
                                <segue destination="oh9-xM-0V8" kind="presentation" identifier="AddItem" id="5o1-dl-6Ww"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="FXL-Nz-yWU">
                            <connections>
                                <segue destination="Ao4-24-NL4" kind="show" id="1cz-yJ-NVU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obp-Ke-p0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="388"/>
        </scene>
        <!--New Post-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="iFx-V5-qcZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="S1S-KZ-vSQ"/>
                                    <constraint firstAttribute="height" constant="240" id="lth-vm-gDa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S1S-KZ-vSQ"/>
                                        <exclude reference="lth-vm-gDa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S1S-KZ-vSQ"/>
                                        <include reference="lth-vm-gDa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="35F-js-VD3" appends="YES" id="jW9-rH-8wc"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2er-ME-KKc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openPhotoLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VI7-RN-q8g"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYj-qb-mGM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93201546717171713" green="0.93201546717171713" blue="0.93201546717171713" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="Sx5-js-sHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sx5-js-sHG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Sx5-js-sHG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H6q-0W-Q2P"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iFx-V5-qcZ" secondAttribute="centerX" id="70D-49-g7q"/>
                            <constraint firstItem="GYj-qb-mGM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ac2-Sl-uCz"/>
                            <constraint firstItem="GYj-qb-mGM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="FnD-1l-d11"/>
                            <constraint firstAttribute="centerX" secondItem="2er-ME-KKc" secondAttribute="centerX" id="YsX-j4-lcg"/>
                            <constraint firstItem="iFx-V5-qcZ" firstAttribute="top" secondItem="GYj-qb-mGM" secondAttribute="bottom" constant="22" id="gCF-ql-0LX"/>
                            <constraint firstItem="2er-ME-KKc" firstAttribute="top" secondItem="iFx-V5-qcZ" secondAttribute="bottom" constant="23" id="p4t-4G-j1w"/>
                            <constraint firstItem="GYj-qb-mGM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vWU-ng-uqM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iFx-V5-qcZ"/>
                                <exclude reference="2er-ME-KKc"/>
                                <exclude reference="GYj-qb-mGM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YsX-j4-lcg"/>
                                <exclude reference="p4t-4G-j1w"/>
                                <exclude reference="Ac2-Sl-uCz"/>
                                <exclude reference="FnD-1l-d11"/>
                                <exclude reference="vWU-ng-uqM"/>
                                <exclude reference="70D-49-g7q"/>
                                <exclude reference="gCF-ql-0LX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iFx-V5-qcZ"/>
                                <include reference="2er-ME-KKc"/>
                                <include reference="GYj-qb-mGM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YsX-j4-lcg"/>
                                <include reference="p4t-4G-j1w"/>
                                <include reference="Ac2-Sl-uCz"/>
                                <include reference="FnD-1l-d11"/>
                                <include reference="vWU-ng-uqM"/>
                                <include reference="70D-49-g7q"/>
                                <include reference="gCF-ql-0LX"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bpb-RU-RM5" appends="YES" id="hK7-pc-R6b"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="OTm-vE-Lx5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KyJ-4N-AoF">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="eO9-t0-Nfe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hfu-xh-Mrc">
                            <connections>
                                <segue destination="AiK-Mo-ZxH" kind="unwind" unwindAction="unwindToMealList:" id="fsB-Sw-KQk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="iFx-V5-qcZ" id="mcA-Jx-FEm"/>
                        <outlet property="postField" destination="GYj-qb-mGM" id="5gF-Jj-alm"/>
                        <outlet property="saveButton" destination="hfu-xh-Mrc" id="GuK-HO-aeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="AiK-Mo-ZxH" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="35F-js-VD3">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="NXq-Qr-QpS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bpb-RU-RM5">
                    <connections>
                        <action selector="unFocusTextField:" destination="BYZ-38-t0r" id="JLn-vk-AzE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1756.5" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sxj-C5-nhn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NxN-W1-faf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbO-zW-bie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lvb-ZI-qJv" kind="relationship" relationship="rootViewController" id="DLl-sf-gSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUC-VQ-5Z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="388"/>
        </scene>
        <!--Config-->
        <scene sceneID="5WQ-np-3DR">
            <objects>
                <tableViewController id="Ao4-24-NL4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Cg0-FZ-A2R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="mdG-2S-HrB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="GjA-sy-8l1" style="IBUITableViewCellStyleDefault" id="Xaj-lm-CHM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xaj-lm-CHM" id="Znu-gv-iT2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GjA-sy-8l1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NIT-Rz-oJj" kind="show" id="2r0-X7-usJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="R8C-lK-BHY" style="IBUITableViewCellStyleDefault" id="rEe-wU-1NT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEe-wU-1NT" id="ttO-w3-7ww">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Follwers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R8C-lK-BHY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="b5V-Xf-s56" style="IBUITableViewCellStyleDefault" id="BSY-VH-prc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BSY-VH-prc" id="zdm-RT-0qo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b5V-Xf-s56">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="djE-eE-tcC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="D63-nr-KzM" style="IBUITableViewCellStyleDefault" id="G4J-vx-W2j">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4J-vx-W2j" id="ZE3-Wa-1u1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Profile edit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D63-nr-KzM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ao4-24-NL4" id="517-Wa-87Z"/>
                            <outlet property="delegate" destination="Ao4-24-NL4" id="bL8-Qf-ofa"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Config" id="2t1-0Z-D2P"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1Q-Yk-YVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.5" y="738"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="2sO-SB-qkS">
            <objects>
                <tableViewController id="NIT-Rz-oJj" customClass="UserViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="7uq-mq-iFI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="66" id="UIw-MM-6Wr" customClass="UserTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UIw-MM-6Wr" id="emO-jp-z0j">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2h-WL-bd7">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yre-4t-S5p">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="follow:" destination="UIw-MM-6Wr" eventType="touchUpInside" id="4pS-Qg-geG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="306-To-mFN" userLabel="User Icon">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <accessibility key="accessibilityConfiguration" label=""/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="54b-mu-G4R"/>
                                                <constraint firstAttribute="width" constant="50" id="Cmr-aj-zM0"/>
                                            </constraints>
                                            <state key="normal" image="meal1">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="54b-mu-G4R"/>
                                                    <exclude reference="Cmr-aj-zM0"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="54b-mu-G4R"/>
                                                    <include reference="Cmr-aj-zM0"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <segue destination="7It-Ja-eYg" kind="show" id="eqA-VM-0aS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="yre-4t-S5p" secondAttribute="centerY" id="6Fk-D7-GO5"/>
                                        <constraint firstAttribute="centerY" secondItem="306-To-mFN" secondAttribute="centerY" id="Jyl-nh-lpT"/>
                                        <constraint firstAttribute="centerY" secondItem="p2h-WL-bd7" secondAttribute="centerY" id="M5Q-jc-fUA"/>
                                        <constraint firstItem="306-To-mFN" firstAttribute="leading" secondItem="emO-jp-z0j" secondAttribute="leadingMargin" id="dwB-Q6-c6S"/>
                                        <constraint firstItem="p2h-WL-bd7" firstAttribute="leading" secondItem="306-To-mFN" secondAttribute="trailing" constant="8" id="ee8-c7-viv"/>
                                        <constraint firstItem="yre-4t-S5p" firstAttribute="trailing" secondItem="emO-jp-z0j" secondAttribute="trailingMargin" id="oKU-gT-uRZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="p2h-WL-bd7"/>
                                            <exclude reference="yre-4t-S5p"/>
                                            <exclude reference="306-To-mFN"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Jyl-nh-lpT"/>
                                            <exclude reference="dwB-Q6-c6S"/>
                                            <exclude reference="M5Q-jc-fUA"/>
                                            <exclude reference="ee8-c7-viv"/>
                                            <exclude reference="6Fk-D7-GO5"/>
                                            <exclude reference="oKU-gT-uRZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="p2h-WL-bd7"/>
                                            <include reference="yre-4t-S5p"/>
                                            <include reference="306-To-mFN"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Jyl-nh-lpT"/>
                                            <include reference="dwB-Q6-c6S"/>
                                            <include reference="M5Q-jc-fUA"/>
                                            <include reference="ee8-c7-viv"/>
                                            <include reference="6Fk-D7-GO5"/>
                                            <include reference="oKU-gT-uRZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userIcon" destination="306-To-mFN" id="lX1-iS-JhT"/>
                                    <outlet property="userName" destination="p2h-WL-bd7" id="OBW-bX-A64"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NIT-Rz-oJj" id="BcQ-Pr-dBu"/>
                            <outlet property="delegate" destination="NIT-Rz-oJj" id="hO2-Q2-LsH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkW-Lb-U8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.5" y="738"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Pg-iO-sA3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2u-Pd-M3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7It-Ja-eYg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SA7-5z-ba1"/>
                        <viewControllerLayoutGuide type="bottom" id="dcm-ln-9OY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tcc-BC-hDq">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="943.5" y="1428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ieg-zT-qNZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oh9-xM-0V8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpr-Z0-spt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cJb-pm-XzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JO-Ch-y1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.5" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="320" height="320"/>
        <image name="meal1" width="400" height="264"/>
    </resources>
</document>
