<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KDD-nb-63e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="wRN-C5-hIj">
            <objects>
                <tableViewController id="Lvb-ZI-qJv" customClass="FeedViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bub-0Z-Svk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MicropostTableViewCell" rowHeight="90" id="pit-fs-UEW" customClass="MicropostTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pit-fs-UEW" id="Ywk-YM-BeB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="yzR-f9-U4L">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="89.5"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGM-8S-zvL">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="95" y="8" width="297" height="73.5"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="yzR-f9-U4L"/>
                                            <exclude reference="mGM-8S-zvL"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="yzR-f9-U4L"/>
                                            <include reference="mGM-8S-zvL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="mGM-8S-zvL" id="LDy-FE-0wU"/>
                                    <outlet property="pictureImageView" destination="yzR-f9-U4L" id="u4N-13-KwS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lvb-ZI-qJv" id="4Tu-o5-OFd"/>
                            <outlet property="delegate" destination="Lvb-ZI-qJv" id="CZr-qG-oMR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="Jbw-O7-ucR">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="NiB-a5-3f0">
                            <connections>
                                <segue destination="oh9-xM-0V8" kind="presentation" identifier="AddItem" id="5o1-dl-6Ww"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="FXL-Nz-yWU">
                            <connections>
                                <segue destination="Ao4-24-NL4" kind="show" id="1cz-yJ-NVU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obp-Ke-p0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="388"/>
        </scene>
        <!--New Post-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MicropostViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="iFx-V5-qcZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="S1S-KZ-vSQ"/>
                                    <constraint firstAttribute="height" constant="240" id="lth-vm-gDa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S1S-KZ-vSQ"/>
                                        <exclude reference="lth-vm-gDa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S1S-KZ-vSQ"/>
                                        <include reference="lth-vm-gDa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="35F-js-VD3" appends="YES" id="jW9-rH-8wc"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2er-ME-KKc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openPhotoLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VI7-RN-q8g"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYj-qb-mGM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93201546717171713" green="0.93201546717171713" blue="0.93201546717171713" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="Sx5-js-sHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sx5-js-sHG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Sx5-js-sHG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H6q-0W-Q2P"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iFx-V5-qcZ" secondAttribute="centerX" id="70D-49-g7q"/>
                            <constraint firstItem="GYj-qb-mGM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ac2-Sl-uCz"/>
                            <constraint firstItem="GYj-qb-mGM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="FnD-1l-d11"/>
                            <constraint firstAttribute="centerX" secondItem="2er-ME-KKc" secondAttribute="centerX" id="YsX-j4-lcg"/>
                            <constraint firstItem="iFx-V5-qcZ" firstAttribute="top" secondItem="GYj-qb-mGM" secondAttribute="bottom" constant="22" id="gCF-ql-0LX"/>
                            <constraint firstItem="2er-ME-KKc" firstAttribute="top" secondItem="iFx-V5-qcZ" secondAttribute="bottom" constant="23" id="p4t-4G-j1w"/>
                            <constraint firstItem="GYj-qb-mGM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vWU-ng-uqM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iFx-V5-qcZ"/>
                                <exclude reference="2er-ME-KKc"/>
                                <exclude reference="GYj-qb-mGM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YsX-j4-lcg"/>
                                <exclude reference="p4t-4G-j1w"/>
                                <exclude reference="Ac2-Sl-uCz"/>
                                <exclude reference="FnD-1l-d11"/>
                                <exclude reference="vWU-ng-uqM"/>
                                <exclude reference="70D-49-g7q"/>
                                <exclude reference="gCF-ql-0LX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iFx-V5-qcZ"/>
                                <include reference="2er-ME-KKc"/>
                                <include reference="GYj-qb-mGM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YsX-j4-lcg"/>
                                <include reference="p4t-4G-j1w"/>
                                <include reference="Ac2-Sl-uCz"/>
                                <include reference="FnD-1l-d11"/>
                                <include reference="vWU-ng-uqM"/>
                                <include reference="70D-49-g7q"/>
                                <include reference="gCF-ql-0LX"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bpb-RU-RM5" appends="YES" id="hK7-pc-R6b"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="OTm-vE-Lx5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KyJ-4N-AoF">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="eO9-t0-Nfe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hfu-xh-Mrc">
                            <connections>
                                <segue destination="AiK-Mo-ZxH" kind="unwind" unwindAction="unwindToMicropostList:" id="fsB-Sw-KQk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentField" destination="GYj-qb-mGM" id="lMr-4R-87x"/>
                        <outlet property="pictureImageView" destination="iFx-V5-qcZ" id="Li7-e1-6of"/>
                        <outlet property="saveButton" destination="hfu-xh-Mrc" id="GuK-HO-aeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="AiK-Mo-ZxH" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="35F-js-VD3">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="NXq-Qr-QpS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bpb-RU-RM5">
                    <connections>
                        <action selector="unFocusTextField:" destination="BYZ-38-t0r" id="JLn-vk-AzE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1756.5" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sxj-C5-nhn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NxN-W1-faf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbO-zW-bie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lvb-ZI-qJv" kind="relationship" relationship="rootViewController" id="DLl-sf-gSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUC-VQ-5Z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MLw-rH-x4A">
            <objects>
                <viewController id="KDD-nb-63e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4B-Gq-Oix"/>
                        <viewControllerLayoutGuide type="bottom" id="s9q-U1-ifr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Al-GK-8en">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceL-jg-YvQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <string key="text">Sample
App</string>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="95" y="115" width="210" height="59"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZV-py-OPX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="95" y="450" width="210" height="49"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3D3-6o-Yb6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="95" y="498" width="210" height="52"/>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCQ-IN-0lf">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="80" y="302" width="240" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIB-iO-WOq">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="80" y="375" width="240" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBj-fX-bsr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title=" Forgot">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="271" y="413" width="49" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHM-DA-Up4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="95" y="173" width="210" height="59"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GBj-fX-bsr" firstAttribute="top" secondItem="HIB-iO-WOq" secondAttribute="bottom" constant="8" id="2ug-cT-bMr"/>
                            <constraint firstItem="3D3-6o-Yb6" firstAttribute="leading" secondItem="4Al-GK-8en" secondAttribute="leadingMargin" constant="79" id="3GH-8a-QsO"/>
                            <constraint firstItem="oHM-DA-Up4" firstAttribute="top" secondItem="j4B-Gq-Oix" secondAttribute="bottom" constant="153" id="71z-cp-sGW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3D3-6o-Yb6" secondAttribute="trailing" constant="79" id="7SH-HB-d5w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZV-py-OPX" secondAttribute="trailing" constant="79" id="AMO-uR-plr"/>
                            <constraint firstItem="hZV-py-OPX" firstAttribute="leading" secondItem="4Al-GK-8en" secondAttribute="leadingMargin" constant="79" id="BVw-b0-6Po"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GBj-fX-bsr" secondAttribute="trailing" constant="64" id="GPq-rm-8GB"/>
                            <constraint firstAttribute="centerX" secondItem="JCQ-IN-0lf" secondAttribute="centerX" id="NGx-cI-C1z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HIB-iO-WOq" secondAttribute="trailing" constant="64" id="RK6-Wo-GyG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JCQ-IN-0lf" secondAttribute="trailing" constant="64" id="SNL-Hn-IYY"/>
                            <constraint firstAttribute="centerX" secondItem="oHM-DA-Up4" secondAttribute="centerX" id="SdV-3M-KEo"/>
                            <constraint firstItem="s9q-U1-ifr" firstAttribute="top" secondItem="3D3-6o-Yb6" secondAttribute="bottom" constant="50" id="UY2-Gq-KTg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ceL-jg-YvQ" secondAttribute="trailing" constant="79" id="UyD-X2-gCu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oHM-DA-Up4" secondAttribute="trailing" constant="79" id="Wh9-Br-lZT"/>
                            <constraint firstItem="HIB-iO-WOq" firstAttribute="leading" secondItem="4Al-GK-8en" secondAttribute="leadingMargin" constant="64" id="cYZ-yZ-XSg"/>
                            <constraint firstAttribute="centerX" secondItem="HIB-iO-WOq" secondAttribute="centerX" id="evs-Q9-zpc"/>
                            <constraint firstItem="JCQ-IN-0lf" firstAttribute="top" secondItem="oHM-DA-Up4" secondAttribute="bottom" constant="70" id="jUA-V7-fbc"/>
                            <constraint firstItem="JCQ-IN-0lf" firstAttribute="leading" secondItem="4Al-GK-8en" secondAttribute="leadingMargin" constant="64" id="khc-Y7-qiN"/>
                            <constraint firstItem="s9q-U1-ifr" firstAttribute="top" secondItem="hZV-py-OPX" secondAttribute="bottom" constant="101" id="qV2-Fg-gld"/>
                            <constraint firstItem="ceL-jg-YvQ" firstAttribute="top" secondItem="j4B-Gq-Oix" secondAttribute="bottom" constant="95" id="qw2-Fs-Xgl"/>
                            <constraint firstItem="HIB-iO-WOq" firstAttribute="top" secondItem="JCQ-IN-0lf" secondAttribute="bottom" constant="43" id="sFO-Am-OMY"/>
                            <constraint firstAttribute="centerX" secondItem="ceL-jg-YvQ" secondAttribute="centerX" id="sfV-ZK-Agx"/>
                            <constraint firstItem="ceL-jg-YvQ" firstAttribute="leading" secondItem="4Al-GK-8en" secondAttribute="leadingMargin" constant="79" id="tGJ-0P-eSm"/>
                            <constraint firstItem="oHM-DA-Up4" firstAttribute="leading" secondItem="4Al-GK-8en" secondAttribute="leadingMargin" constant="79" id="tvU-Km-sgN"/>
                            <constraint firstAttribute="centerX" secondItem="hZV-py-OPX" secondAttribute="centerX" id="zx4-6S-mh5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ceL-jg-YvQ"/>
                                <exclude reference="hZV-py-OPX"/>
                                <exclude reference="3D3-6o-Yb6"/>
                                <exclude reference="JCQ-IN-0lf"/>
                                <exclude reference="HIB-iO-WOq"/>
                                <exclude reference="GBj-fX-bsr"/>
                                <exclude reference="oHM-DA-Up4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UyD-X2-gCu"/>
                                <exclude reference="qw2-Fs-Xgl"/>
                                <exclude reference="sfV-ZK-Agx"/>
                                <exclude reference="tGJ-0P-eSm"/>
                                <exclude reference="71z-cp-sGW"/>
                                <exclude reference="SdV-3M-KEo"/>
                                <exclude reference="Wh9-Br-lZT"/>
                                <exclude reference="tvU-Km-sgN"/>
                                <exclude reference="NGx-cI-C1z"/>
                                <exclude reference="SNL-Hn-IYY"/>
                                <exclude reference="jUA-V7-fbc"/>
                                <exclude reference="khc-Y7-qiN"/>
                                <exclude reference="RK6-Wo-GyG"/>
                                <exclude reference="cYZ-yZ-XSg"/>
                                <exclude reference="evs-Q9-zpc"/>
                                <exclude reference="sFO-Am-OMY"/>
                                <exclude reference="AMO-uR-plr"/>
                                <exclude reference="BVw-b0-6Po"/>
                                <exclude reference="zx4-6S-mh5"/>
                                <exclude reference="2ug-cT-bMr"/>
                                <exclude reference="GPq-rm-8GB"/>
                                <exclude reference="3GH-8a-QsO"/>
                                <exclude reference="7SH-HB-d5w"/>
                                <exclude reference="UY2-Gq-KTg"/>
                                <exclude reference="qV2-Fg-gld"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ceL-jg-YvQ"/>
                                <include reference="hZV-py-OPX"/>
                                <include reference="3D3-6o-Yb6"/>
                                <include reference="JCQ-IN-0lf"/>
                                <include reference="HIB-iO-WOq"/>
                                <include reference="GBj-fX-bsr"/>
                                <include reference="oHM-DA-Up4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UyD-X2-gCu"/>
                                <include reference="qw2-Fs-Xgl"/>
                                <include reference="sfV-ZK-Agx"/>
                                <include reference="tGJ-0P-eSm"/>
                                <include reference="71z-cp-sGW"/>
                                <include reference="SdV-3M-KEo"/>
                                <include reference="Wh9-Br-lZT"/>
                                <include reference="tvU-Km-sgN"/>
                                <include reference="NGx-cI-C1z"/>
                                <include reference="SNL-Hn-IYY"/>
                                <include reference="jUA-V7-fbc"/>
                                <include reference="khc-Y7-qiN"/>
                                <include reference="RK6-Wo-GyG"/>
                                <include reference="cYZ-yZ-XSg"/>
                                <include reference="evs-Q9-zpc"/>
                                <include reference="sFO-Am-OMY"/>
                                <include reference="AMO-uR-plr"/>
                                <include reference="BVw-b0-6Po"/>
                                <include reference="zx4-6S-mh5"/>
                                <include reference="2ug-cT-bMr"/>
                                <include reference="GPq-rm-8GB"/>
                                <include reference="3GH-8a-QsO"/>
                                <include reference="7SH-HB-d5w"/>
                                <include reference="UY2-Gq-KTg"/>
                                <include reference="qV2-Fg-gld"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cab-nt-mlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="388"/>
        </scene>
        <!--Config-->
        <scene sceneID="5WQ-np-3DR">
            <objects>
                <tableViewController id="Ao4-24-NL4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Cg0-FZ-A2R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="mdG-2S-HrB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="GjA-sy-8l1" style="IBUITableViewCellStyleDefault" id="Xaj-lm-CHM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xaj-lm-CHM" id="Znu-gv-iT2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GjA-sy-8l1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NIT-Rz-oJj" kind="show" id="2r0-X7-usJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="R8C-lK-BHY" style="IBUITableViewCellStyleDefault" id="rEe-wU-1NT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEe-wU-1NT" id="ttO-w3-7ww">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Follwers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R8C-lK-BHY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="b5V-Xf-s56" style="IBUITableViewCellStyleDefault" id="BSY-VH-prc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BSY-VH-prc" id="zdm-RT-0qo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b5V-Xf-s56">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="djE-eE-tcC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="D63-nr-KzM" style="IBUITableViewCellStyleDefault" id="G4J-vx-W2j">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4J-vx-W2j" id="ZE3-Wa-1u1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Profile edit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D63-nr-KzM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ao4-24-NL4" id="517-Wa-87Z"/>
                            <outlet property="delegate" destination="Ao4-24-NL4" id="bL8-Qf-ofa"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Config" id="2t1-0Z-D2P"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1Q-Yk-YVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.5" y="738"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="2sO-SB-qkS">
            <objects>
                <tableViewController id="NIT-Rz-oJj" customClass="UserViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="7uq-mq-iFI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="66" id="UIw-MM-6Wr" customClass="UserTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UIw-MM-6Wr" id="emO-jp-z0j">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2h-WL-bd7">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yre-4t-S5p">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="follow:" destination="UIw-MM-6Wr" eventType="touchUpInside" id="4pS-Qg-geG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="306-To-mFN" userLabel="User Icon">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <accessibility key="accessibilityConfiguration" label=""/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="54b-mu-G4R"/>
                                                <constraint firstAttribute="width" constant="50" id="Cmr-aj-zM0"/>
                                            </constraints>
                                            <state key="normal" image="micropost1">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="54b-mu-G4R"/>
                                                    <exclude reference="Cmr-aj-zM0"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="54b-mu-G4R"/>
                                                    <include reference="Cmr-aj-zM0"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <segue destination="Y87-VY-49y" kind="show" id="PHi-F4-VMw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="yre-4t-S5p" secondAttribute="centerY" id="6Fk-D7-GO5"/>
                                        <constraint firstAttribute="centerY" secondItem="306-To-mFN" secondAttribute="centerY" id="Jyl-nh-lpT"/>
                                        <constraint firstAttribute="centerY" secondItem="p2h-WL-bd7" secondAttribute="centerY" id="M5Q-jc-fUA"/>
                                        <constraint firstItem="306-To-mFN" firstAttribute="leading" secondItem="emO-jp-z0j" secondAttribute="leadingMargin" id="dwB-Q6-c6S"/>
                                        <constraint firstItem="p2h-WL-bd7" firstAttribute="leading" secondItem="306-To-mFN" secondAttribute="trailing" constant="8" id="ee8-c7-viv"/>
                                        <constraint firstItem="yre-4t-S5p" firstAttribute="trailing" secondItem="emO-jp-z0j" secondAttribute="trailingMargin" id="oKU-gT-uRZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="p2h-WL-bd7"/>
                                            <exclude reference="yre-4t-S5p"/>
                                            <exclude reference="306-To-mFN"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="M5Q-jc-fUA"/>
                                            <exclude reference="ee8-c7-viv"/>
                                            <exclude reference="Jyl-nh-lpT"/>
                                            <exclude reference="dwB-Q6-c6S"/>
                                            <exclude reference="6Fk-D7-GO5"/>
                                            <exclude reference="oKU-gT-uRZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="p2h-WL-bd7"/>
                                            <include reference="yre-4t-S5p"/>
                                            <include reference="306-To-mFN"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="M5Q-jc-fUA"/>
                                            <include reference="ee8-c7-viv"/>
                                            <include reference="Jyl-nh-lpT"/>
                                            <include reference="dwB-Q6-c6S"/>
                                            <include reference="6Fk-D7-GO5"/>
                                            <include reference="oKU-gT-uRZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userIcon" destination="306-To-mFN" id="lX1-iS-JhT"/>
                                    <outlet property="userName" destination="p2h-WL-bd7" id="OBW-bX-A64"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NIT-Rz-oJj" id="BcQ-Pr-dBu"/>
                            <outlet property="delegate" destination="NIT-Rz-oJj" id="hO2-Q2-LsH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkW-Lb-U8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.5" y="738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ieg-zT-qNZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oh9-xM-0V8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpr-Z0-spt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cJb-pm-XzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JO-Ch-y1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.5" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3hu-jO-D2h">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4rZ-fU-Zsn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D39-Jq-Nmz"/>
                        <viewControllerLayoutGuide type="bottom" id="DtF-pd-UMv"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Miy-XR-kFL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBh-FP-Vy9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQb-NA-4rz">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="3ho-y0-7rD"/>
                                            <constraint firstAttribute="height" constant="20.5" id="bkH-qp-a7J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3ho-y0-7rD"/>
                                                <exclude reference="bkH-qp-a7J"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3ho-y0-7rD"/>
                                                <include reference="bkH-qp-a7J"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2L-zN-hae">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLb-Ac-Zau" userLabel="Following Count">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Mgn-8I-oMV"/>
                                                    <constraint firstAttribute="width" constant="80" id="To4-oW-SyR"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="eQi-wV-fzp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="50">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Mgn-8I-oMV"/>
                                                        <exclude reference="To4-oW-SyR"/>
                                                        <exclude reference="eQi-wV-fzp"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Mgn-8I-oMV"/>
                                                        <include reference="To4-oW-SyR"/>
                                                        <include reference="eQi-wV-fzp"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUU-zN-14g">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="99f-kj-SHx"/>
                                                    <constraint firstAttribute="height" constant="21" id="L2h-oU-5dc"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="tqJ-XV-ft9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="99f-kj-SHx"/>
                                                        <exclude reference="L2h-oU-5dc"/>
                                                        <exclude reference="tqJ-XV-ft9"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="99f-kj-SHx"/>
                                                        <include reference="L2h-oU-5dc"/>
                                                        <include reference="tqJ-XV-ft9"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTc-r3-ujn">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="uft-Ze-NKt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="uft-Ze-NKt"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="uft-Ze-NKt"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follower" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mob-j2-Ijd">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="tLV-wm-8VO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="tLV-wm-8VO"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="tLV-wm-8VO"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNc-ur-DTs" userLabel="Follower Count">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="55">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxY-A2-tRP" userLabel="Following Count">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6Aq-7n-ir4"/>
                                                    <constraint firstAttribute="width" constant="80" id="bg0-Np-MnW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="50000">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6Aq-7n-ir4"/>
                                                        <exclude reference="bg0-Np-MnW"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="6Aq-7n-ir4"/>
                                                        <include reference="bg0-Np-MnW"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XxY-A2-tRP" firstAttribute="top" secondItem="kTc-r3-ujn" secondAttribute="bottom" constant="3" id="2pM-yp-PDh"/>
                                            <constraint firstItem="gUU-zN-14g" firstAttribute="top" secondItem="N2L-zN-hae" secondAttribute="top" id="6GN-FB-oAO"/>
                                            <constraint firstItem="gUU-zN-14g" firstAttribute="width" secondItem="FLb-Ac-Zau" secondAttribute="width" id="6q3-ay-r22"/>
                                            <constraint firstItem="gUU-zN-14g" firstAttribute="width" secondItem="kTc-r3-ujn" secondAttribute="width" id="8fu-ap-7Yi"/>
                                            <constraint firstItem="kTc-r3-ujn" firstAttribute="centerX" secondItem="XxY-A2-tRP" secondAttribute="centerX" id="9sS-SE-75y"/>
                                            <constraint firstItem="mob-j2-Ijd" firstAttribute="top" secondItem="kTc-r3-ujn" secondAttribute="top" id="Ale-nb-4CP"/>
                                            <constraint firstItem="gUU-zN-14g" firstAttribute="width" secondItem="mob-j2-Ijd" secondAttribute="width" id="BWL-uG-fzw"/>
                                            <constraint firstAttribute="trailing" secondItem="mob-j2-Ijd" secondAttribute="trailing" id="Q4x-wK-7Jd"/>
                                            <constraint firstItem="gNc-ur-DTs" firstAttribute="top" secondItem="mob-j2-Ijd" secondAttribute="bottom" constant="3" id="Wpu-tO-RuA"/>
                                            <constraint firstItem="mob-j2-Ijd" firstAttribute="top" secondItem="gUU-zN-14g" secondAttribute="top" id="Yey-UY-Nbn"/>
                                            <constraint firstAttribute="centerX" secondItem="FLb-Ac-Zau" secondAttribute="centerX" id="bCH-qg-eRX"/>
                                            <constraint firstItem="kTc-r3-ujn" firstAttribute="leading" secondItem="N2L-zN-hae" secondAttribute="leading" id="ekp-VT-DxS"/>
                                            <constraint firstItem="gUU-zN-14g" firstAttribute="width" secondItem="gNc-ur-DTs" secondAttribute="width" id="hE1-oL-Ob8"/>
                                            <constraint firstAttribute="centerX" secondItem="gUU-zN-14g" secondAttribute="centerX" id="kem-5Y-RLW"/>
                                            <constraint firstItem="FLb-Ac-Zau" firstAttribute="top" secondItem="gUU-zN-14g" secondAttribute="bottom" constant="3" id="q2n-HT-Aoz"/>
                                            <constraint firstItem="mob-j2-Ijd" firstAttribute="centerX" secondItem="gNc-ur-DTs" secondAttribute="centerX" id="t63-lX-A2b"/>
                                            <constraint firstItem="gNc-ur-DTs" firstAttribute="top" secondItem="mob-j2-Ijd" secondAttribute="bottom" constant="3" id="x8g-ZE-7FO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="FLb-Ac-Zau"/>
                                                <exclude reference="gUU-zN-14g"/>
                                                <exclude reference="kTc-r3-ujn"/>
                                                <exclude reference="mob-j2-Ijd"/>
                                                <exclude reference="gNc-ur-DTs"/>
                                                <exclude reference="XxY-A2-tRP"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="6GN-FB-oAO"/>
                                                <exclude reference="6q3-ay-r22"/>
                                                <exclude reference="8fu-ap-7Yi"/>
                                                <exclude reference="BWL-uG-fzw"/>
                                                <exclude reference="hE1-oL-Ob8"/>
                                                <exclude reference="kem-5Y-RLW"/>
                                                <exclude reference="9sS-SE-75y"/>
                                                <exclude reference="ekp-VT-DxS"/>
                                                <exclude reference="Ale-nb-4CP"/>
                                                <exclude reference="Q4x-wK-7Jd"/>
                                                <exclude reference="Yey-UY-Nbn"/>
                                                <exclude reference="t63-lX-A2b"/>
                                                <exclude reference="bCH-qg-eRX"/>
                                                <exclude reference="q2n-HT-Aoz"/>
                                                <exclude reference="2pM-yp-PDh"/>
                                                <exclude reference="Wpu-tO-RuA"/>
                                                <exclude reference="x8g-ZE-7FO"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="FLb-Ac-Zau"/>
                                                <include reference="gUU-zN-14g"/>
                                                <include reference="kTc-r3-ujn"/>
                                                <include reference="mob-j2-Ijd"/>
                                                <include reference="gNc-ur-DTs"/>
                                                <include reference="XxY-A2-tRP"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="6GN-FB-oAO"/>
                                                <include reference="6q3-ay-r22"/>
                                                <include reference="8fu-ap-7Yi"/>
                                                <include reference="BWL-uG-fzw"/>
                                                <include reference="hE1-oL-Ob8"/>
                                                <include reference="kem-5Y-RLW"/>
                                                <include reference="9sS-SE-75y"/>
                                                <include reference="ekp-VT-DxS"/>
                                                <include reference="Ale-nb-4CP"/>
                                                <include reference="Q4x-wK-7Jd"/>
                                                <include reference="Yey-UY-Nbn"/>
                                                <include reference="t63-lX-A2b"/>
                                                <include reference="bCH-qg-eRX"/>
                                                <include reference="q2n-HT-Aoz"/>
                                                <include reference="2pM-yp-PDh"/>
                                                <include reference="Wpu-tO-RuA"/>
                                                <include reference="x8g-ZE-7FO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="micropost1" translatesAutoresizingMaskIntoConstraints="NO" id="L3e-Wl-OWc">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fPq-w8-eQA"/>
                                            <constraint firstAttribute="width" constant="60" id="m1X-Zw-UzZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fPq-w8-eQA"/>
                                                <exclude reference="m1X-Zw-UzZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="fPq-w8-eQA"/>
                                                <include reference="m1X-Zw-UzZ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N2L-zN-hae" firstAttribute="leading" secondItem="MBh-FP-Vy9" secondAttribute="leading" constant="8" id="0Tw-Cy-1VC"/>
                                    <constraint firstAttribute="width" constant="300" id="JLE-xo-hCx"/>
                                    <constraint firstItem="N2L-zN-hae" firstAttribute="top" secondItem="JQb-NA-4rz" secondAttribute="bottom" constant="7.5" id="OAO-fD-kaJ"/>
                                    <constraint firstItem="L3e-Wl-OWc" firstAttribute="top" secondItem="MBh-FP-Vy9" secondAttribute="top" constant="8" id="SvB-xe-yqL"/>
                                    <constraint firstAttribute="trailing" secondItem="N2L-zN-hae" secondAttribute="trailing" constant="8" id="Y4m-Mh-9KF"/>
                                    <constraint firstAttribute="bottom" secondItem="N2L-zN-hae" secondAttribute="bottom" constant="8.5" id="ZPB-36-QK4"/>
                                    <constraint firstItem="JQb-NA-4rz" firstAttribute="top" secondItem="L3e-Wl-OWc" secondAttribute="bottom" constant="8" id="eGy-yu-Hhe"/>
                                    <constraint firstAttribute="centerX" secondItem="L3e-Wl-OWc" secondAttribute="centerX" id="en3-cb-BaT"/>
                                    <constraint firstAttribute="centerX" secondItem="JQb-NA-4rz" secondAttribute="centerX" id="gcR-Je-3f2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="JQb-NA-4rz"/>
                                        <exclude reference="N2L-zN-hae"/>
                                        <exclude reference="L3e-Wl-OWc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="JLE-xo-hCx"/>
                                        <exclude reference="eGy-yu-Hhe"/>
                                        <exclude reference="gcR-Je-3f2"/>
                                        <exclude reference="SvB-xe-yqL"/>
                                        <exclude reference="en3-cb-BaT"/>
                                        <exclude reference="0Tw-Cy-1VC"/>
                                        <exclude reference="OAO-fD-kaJ"/>
                                        <exclude reference="Y4m-Mh-9KF"/>
                                        <exclude reference="ZPB-36-QK4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="JQb-NA-4rz"/>
                                        <include reference="N2L-zN-hae"/>
                                        <include reference="L3e-Wl-OWc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="JLE-xo-hCx"/>
                                        <include reference="eGy-yu-Hhe"/>
                                        <include reference="gcR-Je-3f2"/>
                                        <include reference="SvB-xe-yqL"/>
                                        <include reference="en3-cb-BaT"/>
                                        <include reference="0Tw-Cy-1VC"/>
                                        <include reference="OAO-fD-kaJ"/>
                                        <include reference="Y4m-Mh-9KF"/>
                                        <include reference="ZPB-36-QK4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DtF-pd-UMv" firstAttribute="top" secondItem="MBh-FP-Vy9" secondAttribute="bottom" constant="8" id="m9X-Sl-f77"/>
                            <constraint firstAttribute="centerX" secondItem="MBh-FP-Vy9" secondAttribute="centerX" id="pgX-Jq-pcM"/>
                            <constraint firstItem="MBh-FP-Vy9" firstAttribute="top" secondItem="D39-Jq-Nmz" secondAttribute="top" constant="8" id="tpp-Hl-Qef"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MBh-FP-Vy9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="m9X-Sl-f77"/>
                                <exclude reference="pgX-Jq-pcM"/>
                                <exclude reference="tpp-Hl-Qef"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MBh-FP-Vy9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="m9X-Sl-f77"/>
                                <include reference="pgX-Jq-pcM"/>
                                <include reference="tpp-Hl-Qef"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnh-Ze-oxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.5" y="1183"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cpi-Lj-QyF">
            <objects>
                <tableViewController id="Y87-VY-49y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rig-xa-LSt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="waq-l5-QbF">
                            <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <segue destination="4rZ-fU-Zsn" kind="embed" id="BQD-C8-vJZ"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ocv-Wb-S9x">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ocv-Wb-S9x" id="9LH-Bm-60r">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y87-VY-49y" id="qc7-Y1-W0o"/>
                            <outlet property="delegate" destination="Y87-VY-49y" id="ak5-Wv-ZY8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV9-Mb-DI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="1419"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="320" height="320"/>
        <image name="micropost1" width="400" height="264"/>
    </resources>
</document>
